<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:left="-2dp" android:top="-2dp">
    <shape android:shape="rectangle">
      <solid android:color="@android:color/transparent"/>
      <stroke
          android:width="1dp" android:color="@color/colorAccent"/>
    </shape>
  </item>
</layer-list>

