<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <color name="colorPrimary">#799DCB</color>
  <color name="colorPrimaryDark">#3949AB</color>
  <color name="colorSecondary">#F48FB1</color>
  <color name="colorAccent">#B0BEC5</color>
</resources>
